<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Amazing Landing Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(127deg, rgba(252,197,188,1) 0%, rgba(216,255,254,1) 100%);
        }

        .header {
            width: 100%;
            text-align: center;
        }

        .header img {
            width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .content {
            width: 100%;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .text-container,
        .form-container {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .text-container h1 {
            font-size: 42px;
            margin-top: 0;
            line-height: 1.5;
            font-weight: normal;
            font-family: 'Arial', sans-serif;
        }

        .text-container p {
            font-size: 20px;
        }

        .text-container .image-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            border-radius: 30px;
            overflow: hidden; 
        }

        .text-container .image-container img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border-radius: 30px; 
            width: 80%; 
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            font-size: 20px;
            margin-top: 0;
        }

        .form-container form {
            padding: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="tel"] {
            width: calc(100% - 30px);
            padding: 15px;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #007bff;
            background-color: transparent;
            font-size: 18px;
            outline: none;
            transition: border-bottom-color 0.3s ease;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="email"]:focus,
        .form-container input[type="tel"]:focus {
            border-bottom-color: #555;
        }

        .form-container button {
            width: 100%;
            padding: 15px;
            margin-top: 60px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        @media screen and (min-width: 768px) {
            .text-container,
            .form-container {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <img src="https://i.postimg.cc/4dR1DtJz/banner.png" alt="Screenshot"> -->
        <!-- <img src="https://i.postimg.cc/xTK2n7VC/Screenshot-2024-03-29-at-9-23-59-AM-processed.png"alt="Screenshot"> -->
        <img src="https://i.postimg.cc/Hst2F68b/Screenshot-2024-03-29-at-9-23-59-AM-processed-1.png"alt="Screenshot">

    </div>
    <div class="container">
        <div class="content">
            <div class="text-container">
                <h1>Where Money Meets Opportunity!</h1>
                <p>Hello <span id="name_placeholder"></span>,</p>
                <p>Would you like to increase your sales volume? Are you looking for ways to earn extra money?</p>
                <p>Look no further!</p>
                <p>We are thrilled to offer a fantastic opportunity to increase your monthly earnings while benefiting your retailer's business.</p>
                <p>Our "New Rep Referral Program" is tailored exclusively for our partners and has the potential to be a game-changer for both of us.</p>
                <p>Let's schedule a meeting next week to talk about this opportunity. You can choose a one-on-one meeting or include your team.</p>
                <p>Please check out the video for more information on how our all-in-one solution can help your retailers.</p>
                <p>Unlock Your Business Potential by clicking the following link:<p>
                <a href="https://www.youtube.com/watch?si=UL6tAZncgYlEesLI&v=1VskpaRbChQ&feature=youtu.be" target="_blank">Rep Referral Video</a>
                <div class="image-container">
                    <!-- <img src="https://i.postimg.cc/MZ0Kjrjf/attractive-young-woman-working-laptop-early-morning-169016-24935.avif" alt="Woman working on laptop"> -->
                    <img src="https://i.postimg.cc/MZ0Kjrjf/attractive-young-woman-working-laptop-early-morning-169016-24935.avif" alt="Woman working on laptop">
                </div>
            </div>
            <div class="form-container">
                <form action="#" method="post">
                    <h2>FILL OUT THE FORM TO GET IN TOUCH</h2>
                    <input type="text" name="first_name" placeholder="First Name" required>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                    <input type="email" name="email" placeholder="Business Email" required>
                    <input type="tel" name="cell" placeholder="Cell" required>
                    <input type="text" name="company" placeholder="Company" required>
                    <input type="text" name="brand" placeholder="Brand You Represent" required>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>